# elsa-core

./: Samples.sln
src/activities/Elsa.Activities.Http/: Elsa.Activities.Http.csproj
src/activities/Elsa.Activities.Http/Middleware/: RequestHandlerMiddleware.cs
src/activities/Elsa.Activities.Http/RequestHandlers/Handlers/: TriggerRequestHandler.cs
src/activities/Elsa.Activities.Http/RequestHandlers/Results/: UnAuthrorizedResult.cs
src/activities/Elsa.Activities.Sqoop/: Elsa.Activities.Sqoop.csproj
src/activities/Elsa.Activities.Sqoop/Activities/: Describe.cs  ExecuteJob.cs  ImportJob.cs
src/activities/Elsa.Activities.Sqoop/Extensions/: ServiceCollectionExtensions.cs
src/activities/Elsa.Activities.aZaaS/: Elsa.Activities.aZaaS.csproj
src/activities/Elsa.Activities.aZaaS/Activities/: CustomScriptExecutor.cs  KafkaJdbcSourceConnector.cs  KafkaMongoSinkConnector.cs  MongoAggregationPipeline.cs  MongoAggregationToHttpResponse.cs  MongoFilterToHttpResponse.cs  SentimentAnalysisModel.cs  SentimentAnalysisTrainer.cs  SparkAppWaiter.cs  SparkHdfsQueryToTable.cs  SparkStreamQueryToKafka.cs  SqoopImportJob.cs  SqoopIncrementalImportJob.cs  SqoopJobExecutor.cs  SqoopJobScheduler.cs  SqoopJobWaiter.cs
src/activities/Elsa.Activities.aZaaS/Api/: AccessToken.cs  KafkaApiWrapper.cs  MongoApiWrapper.cs  SparkApiWrapper.cs  SqoopApiWrapper.cs
src/activities/Elsa.Activities.aZaaS/Extensions/: ServiceCollectionExtensions.cs
src/activities/Elsa.Activities.aZaaS/Helpers/: JdbcPartParser.cs
src/activities/Elsa.Activities.aZaaS/Models/: GlobalModel.cs
src/core/Elsa/: Elsa.csproj
src/dashboard/Elsa.Dashboard/: Elsa.Dashboard.csproj
src/dashboard/Elsa.Dashboard.Web/: appsettings.json
src/dashboard/Elsa.Dashboard/Areas/Elsa/: WorkflowTemp.cs
src/dashboard/Elsa.Dashboard/Areas/Elsa/Controllers/: HomeController.cs  WorkflowDefinitionController.cs  WorkflowInstanceController.cs
src/dashboard/Elsa.Dashboard/Areas/Elsa/ViewModels/: WorkflowDefinitionListViewModel.cs  WorkflowTemplateListItemModel.cs
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/Home/: Index.cshtml
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/Shared/: SideBar.cshtml  TopBar.cshtml  UserMenuItems.cshtml  _Layout.cshtml  _Layout2.cshtml
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/WorkflowDefinition/: Create.cshtml  DataProcessWizard.cshtml  Edit.cshtml  Index.cshtml  SparkBaseWizard.cshtml  SparkStreamWizard.cshtml  SqoopBaseWizard.cshtml  Wizard.cshtml
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/WorkflowInstance/: Details.cshtml
src/dashboard/Elsa.Dashboard/Options/: ElsaDashboardOptions.cs
src/dashboard/Elsa.Dashboard/Theme/argon-dashboard/: package-lock.json  package.json
src/dashboard/Elsa.WorkflowDesigner/Views/Shared/Components/WorkflowDesigner/: Default.cshtml
src/messaging/aZaaS.KafkaEventBus/: IKafkaEventBus.cs  KafkaConsumer.cs  KafkaEventBus.cs  KafkaProducer.cs  ServiceCollectionExtension.cs  aZaaS.KafkaEventBus.csproj
src/messaging/aZaaS.KafkaEventBus/Events/: EventAttribute.cs  IEvent.cs  IEventHandler.cs
src/messaging/aZaaS.KafkaEventBus/Extensions/: TypeExtension.cs
src/samples/Sample01/: HelloWorldWorkflow.cs  Program.cs
src/samples/Sample01/Activities/: HelloWorld.cs
src/samples/Sample09/: Program.cs  Sample09.csproj  workflow.incremental.json
src/samples/Sample15/: Program.cs  Sample15.csproj
src/samples/Sample16/: Dockerfile  ElsaContextFactory.cs  Sample16.csproj  Startup.cs  appsettings.json
src/samples/Sample16/Controllers/: HomeController.cs
src/samples/Sample16/Docker/: build.txt
src/samples/Sample16/Events/: SparkAppStatus.cs  SqoopJobStatus.cs
src/samples/Sample16/Migrations/: 20200627012449_Initial.Designer.cs  20200627012449_Initial.cs  ElsaContextModelSnapshot.cs
src/samples/Sample16/Properties/: launchSettings.json
src/samples/Sample16/Properties/PublishProfiles/: linux.pubxml
src/samples/Sample16/Subscribers/: SparkAppSubscriber.cs  SqoopJobSubscriber.cs
src/samples/Sample16/Views/Home/: Index.cshtml
src/samples/Sample16/Views/Shared/: _Layout.cshtml
src/tools/KafkaProducer/: KafkaProducer.csproj  Program.cs
src/tools/WorkflowTrigger/: Program.cs  WorkflowTrigger.csproj  appsettings.json
