<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="4.0.0" />
    </ItemGroup>

</Project>
